<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>AutoVa11HallA</Name>
    <ProjectHome />
    <ManifestPath>$(OutDir)\$(ProjectName).psd1</ManifestPath>
    <Author>Jon Dunham</Author>
    <Version>0.1.4</Version>
    <Guid>d8592339-36b0-4bff-a714-6153626894b3</Guid>
    <PowerShellVersion>Windows PowerShell</PowerShellVersion>
    <ProcessorArchitecture />
    <PackageAsExecutable>True</PackageAsExecutable>
    <Bundle>True</Bundle>
    <Obfuscate>False</Obfuscate>
    <HideConsoleWindow>True</HideConsoleWindow>
    <RequireElevation>False</RequireElevation>
    <PackageModules>True</PackageModules>
    <HighDPISupport>True</HighDPISupport>
    <DotNetVersion>net472</DotNetVersion>
    <FileVersion>0.1.4</FileVersion>
    <FileDescription>Auto VA-11 Hall-A</FileDescription>
    <ProductName>Auto VA-11 Hall-A Game Utility</ProductName>
    <ProductVersion>0.1.4</ProductVersion>
    <Copyright>(c) Jon Dunham</Copyright>
    <ApplicationIconPath>C:\Users\tma2\OneDrive\Source\AutoVa11HallA\Resources\Jill64.ico</ApplicationIconPath>
    <PackageType>Console</PackageType>
    <PowerShellArgs>-NoProfile -Interactive</PowerShellArgs>
    <PackagePlatform>x64</PackagePlatform>
    <OperatingSystem>Windows</OperatingSystem>
    <Description>A utility for the game VA-11 Hall-A to mix drinks with a single click instead of having to manually look up the ingredients and add them each time.</Description>
    <PackageEntryPoint>AutoValHallA.ps1</PackageEntryPoint>
    <OutputName>AutoVa11HallA</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoItX3.Assembly, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a646454c8d475470">
      <Name>AutoItX3.Assembly</Name>
      <AssemblyName>AutoItX3.Assembly.dll</AssemblyName>
      <HintPath>..\..\AutoIt3\AutoItX\AutoItX3.Assembly.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoItX3.PowerShell, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a646454c8d475470">
      <Name>AutoItX3.PowerShell</Name>
      <AssemblyName>AutoItX3.PowerShell.dll</AssemblyName>
      <HintPath>..\..\AutoIt3\AutoItX\AutoItX3.PowerShell.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>mscorlib</Name>
      <AssemblyName>mscorlib.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>PresentationCore</Name>
      <AssemblyName>
      </AssemblyName>
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>PresentationFramework</Name>
      <AssemblyName>
      </AssemblyName>
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Aero, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>PresentationFramework.Aero</Name>
      <AssemblyName>presentationframework.aero.dll</AssemblyName>
      <HintPath>..\..\..\..\..\Program Files (x86)\reference assemblies\microsoft\framework\v3.0\presentationframework.aero.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationFramework.Luna, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>PresentationFramework.Luna</Name>
      <AssemblyName>presentationframework.luna.dll</AssemblyName>
      <HintPath>..\..\..\..\..\Program Files (x86)\reference assemblies\microsoft\framework\v3.0\presentationframework.luna.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationFramework.Royale, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>PresentationFramework.Royale</Name>
      <AssemblyName>presentationframework.royale.dll</AssemblyName>
      <HintPath>..\..\..\..\..\Program Files (x86)\reference assemblies\microsoft\framework\v3.0\presentationframework.royale.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System</Name>
      <AssemblyName>System.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Drawing</Name>
      <AssemblyName>System.Drawing.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Xaml</Name>
      <AssemblyName>
      </AssemblyName>
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="UIAutomationProvider, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>UIAutomationProvider</Name>
      <AssemblyName>
      </AssemblyName>
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>WindowsBase</Name>
      <AssemblyName>
      </AssemblyName>
      <HintPath>
      </HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutoValHallA.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>AutoValHallA.ps1</DependentUpon>
    </Compile>
    <Compile Include="AutoValHallA.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DrinkList.psd1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AutoValHallA.resx">
      <DependentUpon>AutoValHallA.ps1</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>